<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiX-zR-VAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="nWS-Xt-nPR">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" id="AiX-zR-VAq" customClass="NavViewController" customModule="NestedNav" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2hy-CU-y8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWl-LD-O3J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODg-8x-gaI" kind="relationship" relationship="rootViewController" id="wy6-OG-l1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-vP-GTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3v-T2-icw">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ODg-8x-gaI" customClass="ViewController" customModule="NestedNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIz-4Z-zuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-8j-e6P">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <state key="normal" title="New Navigation"/>
                                <connections>
                                    <action selector="new_nav:" destination="ODg-8x-gaI" eventType="touchUpInside" id="0ra-Kw-0BW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-mQ-qct">
                                <rect key="frame" x="20" y="258" width="374" height="30"/>
                                <state key="normal" title="Same Navigation"/>
                                <connections>
                                    <action selector="same_nav:" destination="ODg-8x-gaI" eventType="touchUpInside" id="5iI-4n-W4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URE-UA-DMg" firstAttribute="trailing" secondItem="o6o-mQ-qct" secondAttribute="trailing" constant="20" id="Ffc-6d-YHQ"/>
                            <constraint firstItem="URE-UA-DMg" firstAttribute="trailing" secondItem="Tu4-8j-e6P" secondAttribute="trailing" constant="20" id="PDV-8D-R54"/>
                            <constraint firstItem="o6o-mQ-qct" firstAttribute="top" secondItem="Tu4-8j-e6P" secondAttribute="bottom" constant="80" id="PXr-Zf-Vag"/>
                            <constraint firstItem="o6o-mQ-qct" firstAttribute="leading" secondItem="URE-UA-DMg" secondAttribute="leading" constant="20" id="Twc-aV-fbj"/>
                            <constraint firstItem="Tu4-8j-e6P" firstAttribute="top" secondItem="URE-UA-DMg" secondAttribute="top" constant="60" id="pqq-c4-B1Q"/>
                            <constraint firstItem="Tu4-8j-e6P" firstAttribute="leading" secondItem="URE-UA-DMg" secondAttribute="leading" constant="20" id="yCG-cK-dhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URE-UA-DMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6y-5A-FiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5y-sK-pHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ty-SD-Y8U">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" navigationBarHidden="YES" id="hDV-CZ-ayP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NxT-2I-Hjo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5l-cq-bda">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J68-GQ-FZ5" kind="relationship" relationship="rootViewController" id="1mB-WC-oGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frk-9V-YZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="991"/>
        </scene>
        <!--Nested View Controller-->
        <scene sceneID="imf-JW-Jtr">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="J68-GQ-FZ5" customClass="NestedViewController" customModule="NestedNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbD-Ta-wmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-4L-0qz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="RC5-wF-Uv4" kind="embed" id="vKf-cI-Q7k"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2gD-hj-NIB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppP-cy-91c"/>
                    <connections>
                        <segue destination="hTf-24-Kvc" kind="show" id="tX8-1K-mqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEU-m2-eqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="990.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyP-Yx-VuY">
            <objects>
                <viewController id="lfS-oA-gLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="276-Dv-wiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-QT-oJT">
                                <rect key="frame" x="195" y="416.5" width="24" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7z-QT-oJT" firstAttribute="centerX" secondItem="276-Dv-wiT" secondAttribute="centerX" id="75w-W5-kuB"/>
                            <constraint firstItem="t7z-QT-oJT" firstAttribute="centerY" secondItem="276-Dv-wiT" secondAttribute="centerY" id="BgH-dc-ecN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8C-9I-ciH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAB-mw-0ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54n-pc-BFW">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" navigationBarHidden="YES" id="RC5-wF-Uv4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VRp-eT-W4o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIj-QB-SRc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfS-oA-gLU" kind="relationship" relationship="rootViewController" id="stX-xj-AiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KT-yL-9XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="990"/>
        </scene>
        <!--Nested View Controller-->
        <scene sceneID="GVv-Ji-SWe">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="hTf-24-Kvc" customClass="NestedViewController" customModule="NestedNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBi-vb-pwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-Xb-FMs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="JB7-o4-meG" kind="embed" id="zn2-pV-BOf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IKC-Kd-fJh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Htj-SN-3Z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm5-PA-mUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="1716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQd-TL-dpS">
            <objects>
                <viewController id="CqG-kT-Fzq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FB-l2-GJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-gT-dtN">
                                <rect key="frame" x="192" y="416.5" width="30" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YxA-gT-dtN" firstAttribute="centerY" secondItem="2FB-l2-GJB" secondAttribute="centerY" id="PQn-e5-HuJ"/>
                            <constraint firstItem="YxA-gT-dtN" firstAttribute="centerX" secondItem="2FB-l2-GJB" secondAttribute="centerX" id="WxN-2u-ENm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU0-5v-xyP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oso-0T-VoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ES-51-CtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9O2-At-StM">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" navigationBarHidden="YES" id="JB7-o4-meG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jah-Hq-2j3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5m-1A-IWW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CqG-kT-Fzq" kind="relationship" relationship="rootViewController" id="0iN-uI-CAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShG-eP-XeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="1716"/>
        </scene>
    </scenes>
</document>
